<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#362159"
    android:orientation="vertical"
    tools:context=".Statistic">


    <ImageView
        android:id="@+id/backStatistic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/statistics"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/backStatistic"
        app:layout_constraintTop_toTopOf="@id/backStatistic" />


    <TextView
        android:id="@+id/move_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/move_1_text"
        app:layout_constraintStart_toEndOf="@id/move_1_text"
        app:layout_constraintTop_toTopOf="@id/move_1_text" />

    <TextView
        android:id="@+id/move_1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="The Best:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backStatistic"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/move_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/move_2_text"
        app:layout_constraintStart_toEndOf="@id/move_2_text"
        app:layout_constraintTop_toTopOf="@id/move_2_text" />

    <TextView
        android:id="@+id/move_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Second Best:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_1_text"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/move_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/_0"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/move_3_text"
        app:layout_constraintStart_toEndOf="@id/move_3_text"
        app:layout_constraintTop_toTopOf="@id/move_3_text" />

    <TextView
        android:id="@+id/move_3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_2"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Thirt Best:"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move_2_text"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_game"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_2"
        android:text="Play Now"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>